-------------------------------------------------------------------
Thu Jun 2 08:48:21 MST 2006 - dsanders@novell.com

- Fixed more compiler warnings for ia64 platform.

-------------------------------------------------------------------
Thu Jun 1 13:32:25 MST 2006 - dsanders@novell.com

- Fixed compiler warnings for ia64 platform.

-------------------------------------------------------------------
Tue May 30 11:37:12 MST 2006 - dsanders@novell.com

- Added JNI support.
- Added password parameter to the backup method.
- Modified to use a common toolkit layer for various functions that are common to FLAIM and XFLAIM
- Added support for Sparc Linux and OpenSuse 10.1
- Various Makefile changes for HP-UX, OS X, and Solaris
- Various code cleanups to support a common toolkit
- Got rid of timeouts for internal transactions.
- Fixed defect where partial blocks were being written at the end of database files
- Fixed race condition that was causing memory to be double-freed.
- Added better support for atomic operations on various Unix and Linux platforms.
- Allow application to exceed hardcoded cache limits when setting a hard cache limit.
- Changed all RCODE values so they are different from those in toolkit.
- Fixed various compiler issues for solaris platform
- Added support for Netware
- Added support for building Windows binaries with Visual Studio 8.
- Modified slab manager on Solaris to use regular malloc calls instead of mmap.

-------------------------------------------------------------------
Tue Feb 28 13:48:00 MST 2006 - dsanders@novell.com

- Added support for Intel MAC platform and __sparc49 (64 bit solaris).

-------------------------------------------------------------------
Mon Feb 13 11:28:25 MST 2006 - dsanders@novell.com

- Started adding support for using autotools
- Changed naming convention for shared library to conform to standard.

-------------------------------------------------------------------
Wed Feb  8 09:53:07 MST 2006 - dsanders@novell.com

- Removed make.exe and printf.exe from package.
- Added support for Ubuntu and Debian
- Simplified how unit tests are created.
- Added some new unit tests

-------------------------------------------------------------------
Fri Feb  3 13:17:00 MST 2006 - dsanders@novell.com

- Fixed libflaim.pc to specify includedir and Cflags:
- Also changed name: to Name:
- Modified Makefile to use macros for outputting $ and % characters 

-------------------------------------------------------------------
Fri Feb  3 10:11:53 MST 2006 - dsanders@novell.com

- Initial Revision

