-------------------------------------------------------------------
Wed Feb  8 09:49:29 MST 2006 - dsanders@novell.com

- Removed make.exe and printf.exe from package.
- Added support for Ubuntu and Debian
- Simplified how unit tests are created.
- Added some new unit tests

-------------------------------------------------------------------
Fri Feb  3 13:14:25 MST 2006 - dsanders@novell.com

- Fixed libflaim.pc to specify includedir and Cflags:
- Also changed name: to Name:
- Modified Makefile to use macros for outputting $ and % characters

-------------------------------------------------------------------
Fri Feb  3 09:13:02 MST 2006 - dsanders@novell.com

- Added support for PowerPC architectures
- Changed so that revision number for RPMs will match version number
- in SVN repository.

-------------------------------------------------------------------
Wed Feb  1 11:54:08 MST 2006 - dsanders@novell.com

- Initial submission

