-------------------------------------------------------------------
Tue Feb 28 13:41:42 MST 2006 - dsanders@novell.com

- Added support for Intel MAC and __sparc49 (64 bit) platforms
- Initialized variables to quiet compiler warnings
- Got rid of unneeded internal functions
- Various fixes for Windows - support for vc8 compiler, workaround to compiler issues with inline methods
- Fixedup copyright notice in one source file

-------------------------------------------------------------------
Mon Feb 13 11:14:33 MST 2006 - dsanders@novell.com

- Changed naming convention for shared library to conform to standard - should be no need for SONAME fix now.
- Added dbshell utility.
- Started adding support for using autotools.
- Fixed bug on FlmDbReduceSize - needed to quit when encountering a block in a not-yet-deleted b-tree
- Added various new unit tests.
- Fixed various compiler warnings.

-------------------------------------------------------------------
Mon Feb 13 16:21:11 CET 2006 - ro@suse.de

- install the SONAME at least as symlink (should be the real file) 

-------------------------------------------------------------------
Wed Feb  8 09:49:29 MST 2006 - dsanders@novell.com

- Removed make.exe and printf.exe from package.
- Added support for Ubuntu and Debian
- Simplified how unit tests are created.
- Added some new unit tests

-------------------------------------------------------------------
Fri Feb  3 13:14:25 MST 2006 - dsanders@novell.com

- Fixed libflaim.pc to specify includedir and Cflags:
- Also changed name: to Name:
- Modified Makefile to use macros for outputting $ and % characters

-------------------------------------------------------------------
Fri Feb  3 09:13:02 MST 2006 - dsanders@novell.com

- Added support for PowerPC architectures
- Changed so that revision number for RPMs will match version number
- in SVN repository.

-------------------------------------------------------------------
Wed Feb  1 11:54:08 MST 2006 - dsanders@novell.com

- Initial submission

